<html lang="pt-br">
<body>
<meta charset="utf-8">
<link rel="icon" href="https://1.bp.blogspot.com/-UKdFnBYjQjA/XecHhRVVXsI/AAAAAAAAJoA/inlN9OjDnGM8NHCjiJm-psOThkSWf49agCLcBGAsYHQ/s1600/Perfil%2BEmissora%2B-%2BRajax.jpg" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-34.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-kAE9DDum3PM/X-IoQPY5vBI/AAAAAAAAM-8/J_vfSO8rV8wJl1ZR4HZumzRtmVzN5SjBQCLcBGAsYHQ/s16000/Retro%2B2020%2B-%2Bfundo%2Btitulo.jpg");
  } 
  /* IMAGEM PARA APRESENTA��O */
.aprejax-titulo {
    background-image: url("https://1.bp.blogspot.com/-Wkk9QSO26cE/X87xW-VQfmI/AAAAAAAAM5g/Zrydl8JGA3syfaGtrRLv1XpP3LY0FXAGQCLcBGAsYHQ/s16000/Poster%2B-%2BRetr%25C3%25B4%2B2020.jpg"); 
  }  
.bgjax-titulo-box span {
  background-color: #1ea61c;
}   
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-Wkk9QSO26cE/X87xW-VQfmI/AAAAAAAAM5g/Zrydl8JGA3syfaGtrRLv1XpP3LY0FXAGQCLcBGAsYHQ/s16000/Poster%2B-%2BRetr%25C3%25B4%2B2020.jpg" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  
 <a href="https://www.rajax.com.br/p/ttt-apre-5.html">
 <div class="aprejax-titulo-container">
 <div class="aprejax-titulo lazy-background"></div>  
 </div>
   </a>
  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-m0fRTCjZeO4/X-IoZb2rhCI/AAAAAAAAM_A/6uYgxQ9u9PckF2S-t37_Q88jIa_h4C0-wCLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BRetr%25C3%25B4%2B2020.png" />
  <h6> <span>L</span> &nbsp; Jornalismo • 2020 • Especial</h6>
  <p>Os principais acontecimentos, os que repercutiram e foram destaques no ano de 2020 </p>  
  <h5>Equipe de Jornalismo <br /> Original Rajax</h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">subscriptions</i> &nbsp; Episódios
    </div></a>   
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <p> Postagens recentes </p>
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/showsrajax@main/polemica1.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>