<html lang="pt-br">
<head>
<title> Renata Landeros </title>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-u8qWOyUinDQ/X_0XJrmQ3VI/AAAAAAAANKE/qJrnulR2BDwnvMB20b9H-HDq3PYI5kYCwCLcBGAsYHQ/s16000/Rajax%2B21%2B-%2BLOGO%2B-%2BFAVICON2.png" />
</head>
<body>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75759381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75759381-4');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo-2.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-42.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-H_uO7aUsApQ/X8rkf6_OqhI/AAAAAAAAM2k/MO611ZGIGMYoslmBJLlmbdsJAsn7lrtFgCLcBGAsYHQ/s16000/Rajax%2BCAPA%2B-%2BRenata%2BLanderos.jpg");
  } 
  /* IMAGEM PARA APRESENTAÇÃO */
.aprejax-titulo {
    background-image: url("https://1.bp.blogspot.com/-8IRe7YVSzcg/XiOP7O8TC-I/AAAAAAAAKME/jvsW5eF7OEwfD8Af7uMbBfDlcmTXRp1HACLcBGAsYHQ/s1600/ICONE%2B-%2BRenata%2B2.jpg"); 
  }  
.bgjax-titulo-box span {
  background-color: #42a7eb;
}   
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-GNUVjoeJPW8/X6R7ujL3PrI/AAAAAAAAMxA/koF3qk8R0dMyqBL6SPGgs4Yxtbh02AARACLcBGAsYHQ/s16000/Poster%2B-%2BRenata%2BLanderos.jpg" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  
 <a href="https://www.rajax.com.br/p/renata-landeros-apresentacao.html">
 <div class="aprejax-titulo-container">
 <div class="aprejax-titulo lazy-background"></div>  
 </div>
   </a>
  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-HkkQGfu-ipw/X8rpx-8a2mI/AAAAAAAAM20/8_v0CiXhn1MdYFdgvrbNtASSrSWwkMNsgCLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BRenata%2BLanderos.png" />
  <h6> <span>10</span> &nbsp; Entretenimento • 2020 • 1 Temporada</h6>
  <p>Chique, elegante e debochada, ela avalia as histórias do MV ao lado de Quico, seu inseparável companheiro de palco </p>  
  <h5>Estrelando: Renata Landeros <br /> Original Rajax</h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">subscriptions</i> &nbsp; Episódios
    </div></a>   
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/showsrajax@main/renatalanderos-2.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>
