<html lang="pt-br">
<head>
<title> TV Fama Virtual </title>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-u8qWOyUinDQ/X_0XJrmQ3VI/AAAAAAAANKE/qJrnulR2BDwnvMB20b9H-HDq3PYI5kYCwCLcBGAsYHQ/s16000/Rajax%2B21%2B-%2BLOGO%2B-%2BFAVICON2.png" />
</head>
<body>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75759381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75759381-4');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo-2.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-42.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-pJIlw6RZOkE/X865pBkL_1I/AAAAAAAAM5I/RfnnJPbpHPwHE_9ubWOdltPfPyUjYXpwQCLcBGAsYHQ/s16000/fama.jpeg");
  } 
  /* IMAGEM PARA APRESENTAÇÃO */
.aprejax-titulo {
    background-image: url("https://1.bp.blogspot.com/-UTD-8bQLFss/XyoW2CH5QBI/AAAAAAAAMMU/9AVs0eIQxuIcrSHHUbdyVkma3x8aSkZfQCLcBGAsYHQ/s0/Perfil%2B-%2Btv%2Bfama%2Bvirtual.jpg"); 
  }  
.bgjax-titulo-box span {
  background-color: #1bb319;
}   
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-dGVJgGef5Fg/X8602aHu_BI/AAAAAAAAM48/qe7fhXP9p9MLyDp_GN-I7RmeRCkQK2UMgCLcBGAsYHQ/s16000/Poster%2B-%2BTV%2BFama%2BVirtual.jpg" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  
 <a href="https://www.rajax.com.br/p/tv-fama-virtual-apresentacao.html">
 <div class="aprejax-titulo-container">
 <div class="aprejax-titulo lazy-background"></div>  
 </div>
   </a>
  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-9pIhVQoG0r8/X8673ZtnDKI/AAAAAAAAM5U/VDGP_e7_fGgdS_Y0wsd4j2mIYGvKjgKIQCLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BTV%2BFama%2BVirtual.png" />
  <h6> <span>L</span> &nbsp; Entretenimento • 2020 • 1 Temporada</h6>
  <p>Entrevistas exclusivas com os famosos do mundo virtual, fofocas, polêmicas e tudo que rola nos bastidores</p>  
  <h5>Equipe TV Fama Virtual <br /> Original Rajax</h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">subscriptions</i> &nbsp; Episódios
    </div></a>   
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/showsrajax@main/tvfamavirtual-2.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>
