<html lang="pt-br">
<head>
<title> Web Curioso Mundo </title>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-u8qWOyUinDQ/X_0XJrmQ3VI/AAAAAAAANKE/qJrnulR2BDwnvMB20b9H-HDq3PYI5kYCwCLcBGAsYHQ/s16000/Rajax%2B21%2B-%2BLOGO%2B-%2BFAVICON2.png" />
</head>
<body>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75759381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75759381-4');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo-2.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-42.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-OWWhhCTdzzQ/X8rkf9zOb3I/AAAAAAAAM2o/ZbZ3TUCNBZQctCtOVt-HoLkcF9qDSjXWACLcBGAsYHQ/s16000/Rajax%2BCAPA%2B-%2BWCM%2B3.jpg");
  } 
  /* IMAGEM PARA APRESENTAÇÃO */
.aprejax-titulo {
    background-image: url("https://1.bp.blogspot.com/-6B9qRNeGyKg/X8rzOdt1pzI/AAAAAAAAM3U/j6jYMfgiG3I9jtqC7TOT9IGRBClJKyN0gCLcBGAsYHQ/s0/Apresent%2B-%2BWCM.jpg"); 
  }  
.bgjax-titulo-box span {
  background-color: #edc602;
}   
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-0IDJOn2ugbw/X6R7vqBxTyI/AAAAAAAAMxE/0-sUa6ZCoV0O3o4fZBW8iLKOG5lkLAPHwCLcBGAsYHQ/s16000/Poster%2B-%2BWCM.jpg" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  
 <a href="https://www.rajax.com.br/p/wcm-apresentacao.html">
 <div class="aprejax-titulo-container">
 <div class="aprejax-titulo lazy-background"></div>  
 </div>
   </a>
  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-Wl18_qW3jN4/X8rubGhWGzI/AAAAAAAAM3A/FT3mkK4RD1ctyD62HwVutcR1ldJZjbKegCLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BWCM.png" />
  <h6> <span>12</span> &nbsp; Entretenimento • 2020 • 1 Temporada</h6>
  <p>Um mundo cheio de curiosidades e as coisas mais insanas que você nunca viu em um só lugar</p>  
  <h5>Apresentação: Kax <br /> Original Rajax</h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">subscriptions</i> &nbsp; Episódios
    </div></a>   
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/showsrajax@main/wcm-2.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>
