<html lang="pt-br">
<head>
<title> AsterTV </title>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-u8qWOyUinDQ/X_0XJrmQ3VI/AAAAAAAANKE/qJrnulR2BDwnvMB20b9H-HDq3PYI5kYCwCLcBGAsYHQ/s16000/Rajax%2B21%2B-%2BLOGO%2B-%2BFAVICON2.png" />
</head>
<body>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75759381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75759381-4');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo-2.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-42.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-n3cO95RT7lw/Xthcjx2A9fI/AAAAAAAALxA/xiadTAfYRJAaZMYnBT0GDtspb52kCjdaQCLcBGAsYHQ/s1600/novoaster.png");
  } 
.bgjax-titulo-box span {
  background-color: #f1f1f1;
  color: #444;
}
.bgjax-titulo-button2 i {
  margin-top: 0px;
}  
@media only screen and (max-width: 700px) {
.bgjax-titulo-button2 {
  display:inline-block;
  float:right;
  transform: translateY(-75px);
  padding: 8px 24px 8px 49px;
} 
}  
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-vLWgEejS4R0/YAOJf7_QdmI/AAAAAAAANMk/kVGnAk7BH7MkLa_qnq7aAzW-TvwbCP6MACLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BCanal%2B-%2BASTER.png" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  

  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-vLWgEejS4R0/YAOJf7_QdmI/AAAAAAAANMk/kVGnAk7BH7MkLa_qnq7aAzW-TvwbCP6MACLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2BCanal%2B-%2BASTER.png" />
  <h6> <span>Aster</span> &nbsp; 2019 - 2020 • Site (.com.br)</h6>
  <p> Nasceu por meio de um grupo no Twitter, por integrantes que não tinham um site para postar suas histórias. Apostou em uma linha dramaturgica cult e sofisticada </p>  
  <h5>Presidente: Carlos Alberto <br /> Diretor-Geral: Riri Pablo </h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">library_books</i> &nbsp; Notícias </div></a>
	

	
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/canaisrajax@main/astertv.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>
