<html lang="pt-br">
<head>
<title> Comic Con Virtual </title>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-u8qWOyUinDQ/X_0XJrmQ3VI/AAAAAAAANKE/qJrnulR2BDwnvMB20b9H-HDq3PYI5kYCwCLcBGAsYHQ/s16000/Rajax%2B21%2B-%2BLOGO%2B-%2BFAVICON2.png" />
</head>
<body>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75759381-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75759381-4');
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/capafundo-titulo-2.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/estilopag-github-t-42.css" />
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/titulorajax@main/action.js"></script>

<style>
 /* IMAGEM PARA DESTAQUE */
.bgjax-titulo-1:before {
    background-image: url("https://1.bp.blogspot.com/-fY7JtWcxiWM/YTPtW0WJ4_I/AAAAAAAAOXY/NG--GDmgIXkSulPGzL3fbTIzqTojQAH2wCLcBGAsYHQ/s16000/home%2Bdestaque%2B-%2Bccv2021.jpg");
  } 
.bgjax-titulo-box span {
  background-color: #f1f1f1;
  color: #444;
}
.bgjax-titulo-button2 i {
  margin-top: 0px;
}  
@media only screen and (max-width: 700px) {
.bgjax-titulo-button2 {
  display:inline-block;
  float:right;
  transform: translateY(-75px);
  padding: 8px 24px 8px 49px;
} 
}  
</style>
<div class="img-some"><img src="https://1.bp.blogspot.com/-j2fvVlRanaA/YTPtJltKWzI/AAAAAAAAOXQ/MeVmF9wJnsgGNWoLKzpV1yA-W7krpPFwgCLcBGAsYHQ/s16000/Poster%2B-%2BCCV%2BCobertura.jpg" />
  </div>

<div class="capaiframe">
<div class="bgjax-titulo-molde">
  

  
 <div class="bgjax-titulo-box">
  <img src="https://1.bp.blogspot.com/-YtrGsbx4H00/YTPtRb5RsDI/AAAAAAAAOXU/oipe8-k7EJ8N17auj-jWzir4e9MELP5YQCLcBGAsYHQ/s16000/Logo%2BDestaque%2B-%2Brajax%2Bna%2Bccv.png" />
  <h6> <span>CCV</span> &nbsp; Desde 2014 • Site (wix)</h6>
  <p> Acompanhe a corbertura jornalística do maior evento geek do mundo virtual e as novidades apresentadas </p>  
  <h5>Apresentação: Cristina Ravela e Gabo Olsen <br /> Realização: WebTV, Webtvplay e Blog da Zih </h5>
  <a><div class="bgjax-titulo-button1" onclick="abrirjax21()">
    <i class="material-icons">library_books</i> &nbsp; Notícias </div></a>
	
  <a href="https://comicconvirtual.wixsite.com/ccv2021" target="_top"><div class="bgjax-titulo-button2">
    <i class="material-icons">open_in_new</i> &nbsp; Visitar</div></a>
	
</div>  
<div class="bgjax-titulo-1"> </div> 
</div>


<div id="jax21" class="sidenav-jax21">
<a href="javascript:void(0)" class="closebtn-jax21" onclick="fecharjax21()">&times;</a>  
  
<div class="marg-pag-ultimas">
    <div class="marg-pag-ajuste">
    
<script src="https://cdn.jsdelivr.net/gh/Rajax-Plus/canaisrajax@main/comicconvirtual.js"></script>

</div>
</div>
<br />
<br />   
</div>
</div>

</body>
</html>
